
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: #FFFFFF;
    transition: linear;
    text-decoration: none;
    background: #fff;
}
html {
  scroll-behavior: smooth;
}


h3 a {
    text-decoration: none;
    font: #f5f5f5;
}

button{
    background-color: #192A38;
    border: none;
    color: aliceblue;
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.fa{
    background-color: #fff;
    color: #192A38;
    padding: 3px;
    border-radius: 3px;
}
.nav{
    display: flex;
    gap: 8px;
}
.header-btn{
    display: flex;
    gap: 8px;
    border-radius: 15px;
    color: #fff;
    list-style-type: none;
}
.email{
    margin-left: 30px;
}
.email a{
    text-decoration: none;
    font: #ffffff;
    font-family: 'lucida sans regular';
}
.top-right{
    display: flex;
    position: relative;
}
.top-left{
    display: flex;
    position: relative;
    width: 50%;
    height: 50%;
    margin: 0px;
}
.top-header{
    position: sticky;
    top: 0; left: 0; right: 0;
    color: #eee;
    background: #192A38;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    max-height: 10px;
}

.logo{
    width: 120px;
    height: 50;
}

.icons{
    color: #ffffff;
    box-sizing: border-box;
    height: 10px;
    align-items: top;
}
svg{
   max-height: 30px;
}

.email{
    color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
}
.header{
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: #ffffff;
    align-items: center;
    height:50px;
}
.header .register-btn{   
    background-color: #B25A1C;
    padding: 15px;
    border-radius: 3px;
    border-style: solid;
    text-decoration: solid;
    margin-right: 15px;
}
.li{
    display: inline-block;
}
.header span ul{
    padding-bottom: 3px;
}
.header span ul li:hover{
    border-bottom: 3px solid #192A38;
    transition: 0.2ms ease-out;
    
}
.join-btn{
    color: #eee;
    background-color: cadetblue;
    padding-left: 8px;
    padding-right: 8px;
    border: none;
    border-radius: 5px;
}


.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
    justify-content: end;
    align-items: center;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.slider .list .item::after{
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
.slider .list .item .content{
    font-size: 2em;
    position: absolute;
    left: 55%;
    top: 25%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
    
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;

}
.slider .list .item .content h2{
    font-family: DM Sans;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
    margin: 0;
}
.slider .list .item .content button{
    background-color: #37729C;
    font-family: Inter;
    color: #eee;
    font-weight: 600;
    font: 24px;
    line-height: 29.05px;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1) ,
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;

}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-delay: 1.3s;
}
.arrows{
    position: absolute;
    top: 45%;
    left: 5%;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover{
    background-color: #fff;
    color: #000;
}
.thumbnail{
    position: relative;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;


}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px  10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;

    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 450%;
    }
}

 .about-us{
    height: 100vh;
    width: 100vw;
    background-color: #ffea04;
    display: flex;
}
.right{
    display: grid;
}
.left{
        display: grid;

}
.about-text-content{
    justify-self: start;
    height: 50vh;
    width: 50vw;
    background-color: #b83425;
    z-index: 100;
}
.two-flex{
    justify-items: str;
    align-items: stretch;
    height: 50vh;
    width: 50vw;
    justify-self:start;
    align-self: flex-end;
    background-color: blue;
    z-index: 90;
    display: flex;

}

.about-us-img{
    justify-self: end;
    height: 100vh;
    width: 50vw;
    align-content: start;

    
}
.flex1{
    height: 40vh;
    width: 25vw;
    z-index: 90;
    background-color: aqua;
    align-self: flex-start;
    display: flex;
}
.flex2{
    height: 40vh;
    width: 25vw;
    z-index: 89;
    background-color: rgb(20, 213, 42);
    align-self: flex-end;
    display: flex;
}
.sec2{
    background: #ffffff;
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: row;
    line-height: 25px;
    color: #3e3e3e;
    box-sizing:border-box;
    padding: 50px 45px 50px 85px;
}
.text-part{
    position: relative;
    width: 50%;
    height: 50%;
    display: block;
    font-size: 25px;
    font-family: helvetica;
    font-weight: 200;
    text-align: left;
}
.text-part h3{
    font-weight: 700px;
}
.img-box{
    width: 50%; 
    position: relative;
}
.sec2img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-upper{
    width: 100%;
    position: relative;
    padding-bottom: 30px;
}
.text-bottom{
    width: 100%;
    position: relative;
    display: flex;
}
.vision,
.mission{
    width: 50%;
}
.vision h3,
.mission h3{
    font: #000;
    font-weight: 800px;
    text-decoration: underline;
    text-underline-position: below;
    text-decoration-line: #ffd519;
}

.contri{
    background: #fff;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
    border-radius: 0px 20px 0px 20px;
    margin-bottom: 50px;
}
.contri div{
    padding: 20px 0px 40px 0px;
    width: 50%;
    background: url(pics/learning.jpeg);
    margin: auto;
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px;
}
.contri h1{
    font-family:'verdana';
    font-size: 30px;
    margin-left: 5%;
}
.contri p{
    margin-left: 5%;
    font-size: 25px;
}
.contri button{
    margin-left: 5%;
    width: 90%;
    background-color: #fcaf17;
    color: #eee;
    border: none;
    border-radius: 5px;
    height: 45px;
    font-size: 18px;
    font-family: helvetica;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}






.sect3{
    position: relative;
    width: 100%;
    background-color: #eee;

}
.sec3{
    box-sizing: border-box;
    border-radius: 0px 0px 28px 28px;
    background: linear-gradient(45deg, #f77214, #eee);
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
    padding: 50px 45px 50px 85px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.sect3 img{
    top: -18px;
    margin-bottom: 18px;
border: none;
border-radius: 18px;
box-shadow: 0px 0px 15px 3px #545555;
}
.uppertext-sec3{
    align-items: center;
    line-height: 35px;
    display: block;
    position: relative;
    padding-bottom: 35px;
}
.bottomtext-sec3{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 80%;
    background: rgba(255, 206, 206, 0.9);
    padding: 20px;
    border-radius:  65px 20px 65px 20px ;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.bottomtext-sec3 h3, .bottomtext-sec3 p{
    font-family: sans-serif;
    font-weight: 800px;
    align-items: center;
    padding: 15px;
}
.milestones{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 35px;
    line-height: 15px
}
.gallery{
    position: relative;
    display: block;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #eee;
    padding-left: 35px;
}
.gallery p{
    padding-top: 40px;

}
.gallery p, .calendar p{
    color: rgb(121, 121, 121); 
    position: relative;
    width: 80%;
    display: block;
    font-size: 25px;
    font-family: helvetica;
    font-weight: 200;
    text-align: left;
}
.gallery h3, .gallery h2{
    font-family: verdana;
}
.upper-gallery-part{
    position: relative;
    display: flex;
    width: 100%;
    height: 20%;
}
.upper-gallery-part div{
    width: 50%;
    display: block;
    position: relative;
    justify-content: left;
    padding-left: 20px;
}
.gallery-container{
    top: 15px;
    position: relative;
    display: flex;
    height: 70%;
    width: 100%;  
    box-sizing: border-box;
    transform: translate(3%,0);
}
.gallery-slider{
    height: 100%;
    position: relative;
    display: flex;
    align-items: left;
    justify-content: space-evenly;
    gap: 8px;
    box-sizing: border-box;
    width: cover;
    transition: transform 0.5s ease-in-out;
}
.gallery-items{
    height: 450px;
    box-shadow: #000000;
    border-radius: 15px;
    border-color: #000000;
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    /*background-position: 50% 50%;*/
    background-size: cover;
    display: flex;
    position: relative;
    overflow: hidden;
}
.gallery img{
    position: relative;
    border-color: #000;
    box-shadow: #3e3e3e;
    display: flex; 
    object-fit: contain;
}
.gallery button{
    margin-top: 50px;
}
.gallery button, .calendar button{
    margin-bottom: 25px;
    border-radius: 20px;
    color: #ffffff;
    background-color: hsl(34, 96%, 54%);
    border: solid;
    padding: 10px 7px 10px 7px;
    border-color: #ff9040;
    font-size: 17px;
}
.gallery button:hover, .calendar button:hover{
    color:#ff9040;
    border-color: #ff9040;
    background-color: #ffffff ;
    cursor: pointer;
    transition: all 0.5s;
}



.sect4{
    position: relative;
    display: block;
    align-items: center;
    text-align: center;
    object-position: center;
    justify-content: space-between;
    width: 100%; height: 100%;
    background-origin: bottom 5s;
    margin: auto;
    object-fit: contain;
}
.sect4 h3{
    padding-top: 15px;
    font-size: large;
    
}
.sect4-btn{
    background-color: rgb(11, 29, 91); 
    font-size:18px; 
    font-family:verdana;
    height: 50px;
    width: 10%;
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.4ms ease;
    padding: 5px 10px;
}
.sect4-btn a{
    text-decoration: none;color:#fff; 
}
.sect4-btn:hover{
    background-color:  rgb(41, 61, 136);
}
.team-container{
    position: relative;
    display: flex;
    height: 100%;
    margin: auto;
    justify-content: center;
    flex-direction: row;

}
.team{
    position: relative;
    background-color: #3e3e3e;
    width: calc(100%/4);
    height: 300px;
    object-fit: contain;
    margin: 18px;
    border-radius: 15px;
    justify-content: stretch;
    align-content: flex-end;
    border: solid;
    border-color: rgb(11, 29, 91);
}
.team h2{
    color: #000;
}
.team p{
    color: #000;
    font-size: 20px;
    padding-left: 20px;    padding-right: 20px;

}

.sect5{
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: auto;
    align-items: center;
}
.sect5-img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    margin-left: 50px;
}
.sect5-img img{
    height: 400px;
    width: 500px;
    overflow: hidden;
    object-fit: cover;
}
.calendar{
    height: 480px;
    width: 100%;
}
.calendar button a{
    font-style: none;
    text-decoration: none;
    color: #fff;
}
.calendar button a:hover{
    color: #ff9040;
}
.calendar button:hover{
        font-size: larger;
        opacity: 0.7;
        transition: .3s;
    
}
.comment{
    background-color: #ffdfc8;
    top: 20px;
    position: relative;
    display: block;
    margin-bottom: 100px;
    width: 50%;
    margin-left: 50px;
    color: rgb(84, 81, 81);
    border-radius: 20px 20px 20px 0px;
}
.comment div{
    position: relative;
    display: flex;
    margin-left: 20px;
    font-family: verdana;
    text-wrap: wrap;
    padding-right: 20px;

}
.comment img{
    margin-left: 20px;
    height: 50px;
    border: solid;
    border-color: #eee;
    border-radius: 50%;
    margin:30px 15px 0px 0px
}
.comment button{
    background-color: #ff7b39;
    color: #eee;
    height: 40px;
    padding-left: 15px;padding-right: 15px;
    border: none;
    text-transform: uppercase;
    border-radius: 8px;
    margin-bottom: 50px;
    margin-left: 20px;
}
.comment button a{
    color: #fff;
        text-decoration: none;
        font-weight: bolder;
}
.sect6{
    background-color: #eee;
    color: #333;
    width: 100%;
    display: flex;
}
.sect6-w{
    position: relative;
    display: flex;
    flex-direction: column;
    background: #eee; 
    box-sizing: border-box;
    width: 40%;
    padding-left: 30px;
}
.sect6-w h2{
    color: rgb(192, 89, 0); 
    font-size:30px; 
    font-family:calibri;
}
.sect6-w h1{
    margin-top:-15px ;
    color: rgb(11, 29, 91); font-size:40px; font-family:verdana;
}
.sect6-w p{
    margin-top:-15px ;
    color: #3e3e3e;
    font-size: 20px;
    font-family: helvetica;
    margin: 15px 0 40px 0;
}
.contact-div{
    align-items: center;
    background-color:#fbc455 ;
    position: relative;
    box-sizing: border-box;
    border: solid 2px #fcaf17;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    transition: height 5s ease-in-out;
}
.contact-div h3{
    font-family: 'trebuchet MS';
    font-size: 25px;
    font-style: bold;
    font-weight: 1500;
}
.contact-div p{
    position: relative;
    font-family: Helvetica;
    color: #ffffff;
    margin: -15px 0 0 45px;
}
.contact-div button{
    width: 70%;
    position: relative;
    height: 50px;
    background-color:rgb(11, 29, 91);
    border: none;
    border-radius: 8px;
    font-size: 25px;
    margin-bottom: 15px;
}
.contact-div button a{
    text-decoration: none;
    color: #e3edf7;
}
.accordian{
    background: #eee; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 60%;
}
.acc1{
    margin: 60px auto;
    width: 600px;
}
.acc1 li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #e3edf7;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.acc1 li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}
input[type="radio"]{
    display: none;
}
.acc1 .content{
    color: #555;
    padding:0 10px ;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.acc1 input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.acc1 input[type="radio"]:checked + label::before{
    content: '-';
}