<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imma sell courses here</title>
    <style>
        .div1 p, .div1 h1{
            position: relative;
            background-color: rgba(255, 255, 255, 0.488);
            color: black;
            align-self: center;
            justify-content: center;
            display:flex;
            flex-direction: column;
            margin: auto;
            margin-left: 20%;
            margin-right: 30%;

        }
        .div1{
            background-image: url(table2.jpg);
            height: 70vh;
            width: 100%;
            object-fit: fill;
            align-items: center;
            
        }
        .div2{
            background-color: rgb(54, 255, 218);
            height: 27vh;
            width: 100%;
            margin: auto;
            display: flex;
            position: relative;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>learn with blogABC</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe adipisci, error velit ex aut ipsum,<br> suscipit reprehenderit distinctio voluptate modi vel repellat, expedita non corporis. <br> Adipisci vitae laboriosam nisi?</p>
      
    </div>
    <div class="div2">
            <h2>Web-dev</h2>
            <h2>AI/ML</h2>
            <h2>Artifact</h2>
            <h2>vs code</h2>
    </div>
</body>
</html>